// Determine the time complexity

public static int maxSubsequenceSum(int[] a) {
    int maxSum = 0; int seqStart = 0; int seqEnd = 0;
    for (int i = 0; i < a.length; i++) {               // we have an array "a"
        for (int j = i; j < a.length; j++) {           // dependant on a length, n
            int thisSum = 0;                          
            for (int k = i; k <= j; k++) {             // and again! n
                thisSum += a[k];                      // i and j are dependant on a's length, so n again
            }                                          // these three statements are nested so O(n) = n^3

            if (thisSum > maxSum) {
                maxSum = thisSum;
                seqStart = i;
                seqEnd = j;
            }
        }
    }
}

// nested loop O(n^2)
for (int i = 0; i < a; i++) { //first n
  for (int j = i; j < a; j++) {
    /*...*/
  }
}
